{
  "name": "codeswarm-node",
  "version": "0.0.1",
  "description": "Plugin for testing Node modules in CodeSwarm",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/CodeSwarm/codeswarm-node.git"
  },
  "author": "CodeSwarm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeSwarm/codeswarm-node/issues"
  },
  "homepage": "https://github.com/CodeSwarm/codeswarm-node"
}
